<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2025 Generated HTML5.fltar" Date="2025-05-09T09:59:40.6375157-07:00">
    <Messages>Compiling target HTML5...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Section 1.  Identity and Access Management (IAM).htm...
Processing CSS: Resources\Branding\Branding.css...
Applying template page Other-Topics.flmsp...
Generated Section_1.__Identity_and_Access_Management__IAM_.htm
Processing topic: Section 2. Network Security.htm...
Applying template page Other-Topics.flmsp...
Generated Section_2._Network_Security.htm
Processing topic: Section 3. Data Encryption (At Rest &amp; In Transit).htm...
Applying template page Other-Topics.flmsp...
Generated Section_3._Data_Encryption__At_Rest___In_Transit_.htm
Processing topic: Section 4. Vulnerability Scanning.htm...
Applying template page Other-Topics.flmsp...
Generated Section_4._Vulnerability_Scanning.htm
Processing topic: Section 5. Data Encryption at Rest and in Transit.htm...
Applying template page Other-Topics.flmsp...
Generated Section_5._Data_Encryption_at_Rest_and_in_Transit.htm
Processing topic: Section 6. Complete Cloud Security Checklist.htm...
Applying template page Other-Topics.flmsp...
Generated Section_6._Complete_Cloud_Security_Checklist.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 4
Output generated in 23 second(s).

Done
Saving log to "C:\Users\alexm\OneDrive\Desktop\Best Cloud Security Practices\Output\alexm\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10068" />
    </Warnings>
    <Errors />
</MadCapLog>